# mybatis_note

./: 0.前言.md  1.原生态JDBC程序中问题总结.md  10.一对一查询.md  11.一对多查询.md  12.多对多查询.md  13.resultMap总结.md  14.延迟加载.md  15.查询缓存.md  16.Spring和mybatis整合.md  17.逆向工程.md  2.mybatis框架.md  3.入门程序.md  4.mybatis开发dao的方法.md  5.SqlMapConfig.md  6.输入映射.md  7.输出映射.md  8.动态SQL.md  9.订单商品数据模型.md  README.md
SSM/mybatis/src/main/java/cn/walmt/entity/: User.java
SSM/mybatis/src/main/java/util/: GsonUtil.java
SSM/mybatis/src/main/webapp/WEB-INF/: web.xml
Spring整合Mybatis/: pom.xml
Spring整合Mybatis/src/main/java/cn/walmt/bean/: Msg.java
Spring整合Mybatis/src/main/java/cn/walmt/controller/: UserController.java
Spring整合Mybatis/src/main/java/cn/walmt/dao/: UserDao.java
Spring整合Mybatis/src/main/java/cn/walmt/resolver/: ExceptionResolver.java
Spring整合Mybatis/src/main/java/cn/walmt/service/: UserService.java
Spring整合Mybatis/src/main/resources/properties/: jdbc.properties
学习代码/mybatis/config/: SqlMapConfig.xml  ehcache.xml
学习代码/mybatis/config/sqlmap/: User.xml
学习代码/mybatis/src/cn/walmt/dao/: UserDao.java  UserDaoImpl.java
学习代码/mybatis/src/cn/walmt/first/: MybatisFirst.java
学习代码/mybatis/src/cn/walmt/jdbc/: JDBCConnection.java
学习代码/mybatis/src/cn/walmt/mapper/: OrdersMapperCustom.java  UserMapper.java  UserMapper.xml
学习代码/mybatis/src/cn/walmt/pojo/: Items.java  OrderDetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
学习代码/mybatis/src/cn/walmt/test/: OrdersMapperCustomTest.java  UserDaoImplTest.java  UserMapperTest.java
